s/{Nucleariida}/{核形虫}/g;
s/{Fungi}/{真菌}/g;
s/{Filasterea}/{蜷丝球虫}/g;
s/{Ichthosporea}/{鱼孢霉}/g;
s/{Animals}/{动物}/g;
s/{Choanoflagellata}/{领鞭毛虫}/g;
s/{Opisthokonta}/{后鞭毛生物}/g;
s/{Holozoa}/{动物总界}/g;
s/{Holomycota}/{菌物总界}/g;
s/{Teretosporea}/{丸孢门}/g;
s/{Metazoa}/{动物}/g;
s/{Ctenophora}/{栉水母}/g;
s/{Porifera}/{多孔动物}/g;
s/{Placozoa}/{扁盘动物}/g;
s/{Cnidaria}/{刺胞动物}/g;
s/{Xenacoelomorpha}/{异无腔动物}/g;
s/{Echinodermata}/{棘皮动物}/g;
s/{Hemichordata}/{半索动物}/g;
s/{Cephalochordata}/{头索动物}/g;
s/{Urochordata}/{尾索动物}/g;
s/{Craniata}/{有头动物}/g;
s/{Chaetognatha}/{毛颚动物}/g;
s/{Bryozoa}/{外肛动物}/g;
s/{Entoprocta}/{内肛动物}/g;
s/{Cycliophora}/{环口动物}/g;
s/{Annelida}/{环节动物}/g;
s/{Mollusca}/{软体动物}/g;
s/{Nemertea}/{纽形动物}/g;
s/{Brachiopoda}/{腕足动物}/g;
s/{Phoronida}/{帚虫动物}/g;
s/{Gastrotricha}/{腹毛动物}/g;
s/{Platyhelminthes}/{扁形动物}/g;
s/{Gnathostomulida}/{颚胃动物}/g;
s/{Micrognathozoa}/{微颚动物}/g;
s/{Rotifera}/{轮形动物}/g;
s/{Orthonectida}/{直泳动物}/g;
s/{Dicyemida}/{二胚虫}/g;
s/{Priapulida}/{鳃曳动物}/g;
s/{Loricifera}/{铠甲动物}/g;
s/{Kinorhyncha}/{动吻动物}/g;
s/{Nematoda}/{线虫动物}/g;
s/{Nematomorpha}/{线形虫动物}/g;
s/{Tardigrada}/{缓步动物}/g;
s/{Onychophora}/{有爪动物}/g;
s/{Arthropoda}/{节肢动物}/g;
s/{Bilateria}/{两侧对称动物}/g;
s/{Deuterostomia}/{后口动物}/g;
s/{Ambulacraria}/{步带动物}/g;
s/{Chordata}/{脊索动物}/g;
s/{Protostomia}/{原口动物}/g;
s/{Spiralia}/{螺旋卵裂动物}/g;
s/{Ecdysozoa}/{蜕皮动物}/g;
s/{Scalidophora}/{有棘动物}/g;
s/{Panarthropoda}/{泛节肢动物}/g;
s/{Trochozoa}/{担轮动物}/g;
s/{Deuterostome}/{后口动物}/g;
s/{Echinodermata}/{棘皮动物}/g;
s/{Notochord}/{脊索}/g;
s/{Cephalochordata}/{头索动物}/g;
s/{Urochodata}/{尾索动物}/g;
s/{Head}/{头}/g;
s/{Myxini}/{盲鳗}/g;
s/{Vertebral column}/{脊柱}/g;
s/{Petromyzontida}/{七鳃鳗}/g;
s/{Jaws}/{颌}/g;
s/{mineralized skeleton}/{矿化骨骼}/g;
s/{Chondrichthyes}/{软骨鱼}/g;
s/{Lungs or lung derivatives}/{肺或肺衍生物}/g;
s/{Actinopterygii}/{辐鳍鱼}/g;
s/{Lobed fins}/{分裂的鳍}/g;
s/{Actinistia}/{腔棘鱼}/g;
s/{Dipnoi}/{肺鱼}/g;
s/{Legs}/{腿}/g;
s/{Amphibia}/{两栖类}/g;
s/{Amniotic egg}/{羊膜卵}/g;
s/{Reptilia}/{爬行类}/g;
s/{Mammalia}/{哺乳类}/g;
s/{Milk}/{哺乳}/g;
s/{Chordates}/{脊索动物}/g;
s/{Craniates}/{有头动物}/g;
s/{Vertebrates}/{脊椎动物}/g;
s/{Gnathostomes}/{有颌类}/g;
s/{Osteichthyans}/{硬骨鱼}/g;
s/{Sarcopterygii}/{肉鳍鱼}/g;
s/{Tetrapods}/{四足动物}/g;
s/{Amniotes}/{羊膜动物}/g;
s/{Oleaceae}/{木犀科}/g;
s/{Fontanesia}/{雪柳属}/g;
s/{Abeliophyllum}/{六道木叶属}/g;
s/{Forsythia}/{连翘属}/g;
s/{Jasminum}/{素馨属}/g;
s/{Menodora}/{}/g;
s/{Dimetra}/{}/g;
s/{Myxopyrum}/{胶核木属}/g;
s/{Nyctanthes}/{夜花属}/g;
s/{Cartrema}/{}/g;
s/{Chionanthus}/{流苏树属}/g;
s/{Comoranthus}/{}/g;
s/{Forestiera}/{}/g;
s/{Fraxinus}/{梣属}/g;
s/{Haenianthus}/{}/g;
s/{Hesperelaea}/{}/g;
s/{Ligustrum}/{女桢属}/g;
s/{Nestegis}/{}/g;
s/{Noronhia}/{}/g;
s/{Notelaea}/{}/g;
s/{Olea}/{木犀榄属}/g;
s/{Osmanthus}/{木犀属}/g;
s/{Phillyrea}/{欧女桢属}/g;
s/{Picconia}/{}/g;
s/{Priogymnanthus}/{}/g;
s/{Schrebera}/{}/g;
s/{Syringa}/{丁香属}/g;
s/{Amborellales}/{无油樟目}/g;
s/{Nymphaeales}/{睡莲目}/g;
s/{Austrobaileyales}/{木兰藤目}/g;
s/{Magnoliales}/{木兰目}/g;
s/{Laurales}/{樟目}/g;
s/{Canellales}/{白樟目}/g;
s/{Piperales}/{胡椒目}/g;
s/{Chloranthales}/{金粟兰目}/g;
s/{Arecales}/{棕榈目}/g;
s/{Poales}/{禾本目}/g;
s/{Commelinales}/{鸭跖草目}/g;
s/{Zingiberales}/{姜目}/g;
s/{Asparagales}/{天门冬目}/g;
s/{Liliales}/{百合目}/g;
s/{Dioscoreales}/{薯蓣目}/g;
s/{Pandanales}/{露兜树目}/g;
s/{Petrosaviales}/{无叶莲目}/g;
s/{Alismatales}/{泽泻目}/g;
s/{Acorales}/{菖蒲目}/g;
s/{Monots}/{单子叶}/g;
s/{Ceratophyllales}/{金鱼藻目}/g;
s/{Ranunculales}/{毛茛目}/g;
s/{Proteales}/{山龙眼目}/g;
s/{Trochodendrales}/{昆栏树目}/g;
s/{Buxales}/{黄杨目}/g;
s/{Gunnerales}/{大叶草目}/g;
s/{Fabales}/{豆目}/g;
s/{Rosales}/{蔷薇目}/g;
s/{Fagales}/{壳斗目}/g;
s/{Cucurbitales}/{葫芦目}/g;
s/{Oxalidales}/{酢浆草目}/g;
s/{Malpighiales}/{金虎尾目}/g;
s/{Celastrales}/{卫矛目}/g;
s/{Zygophyllales}/{蒺藜目}/g;
s/{Geraniales}/{牻牛儿苗目}/g;
s/{Myrtales}/{桃金娘目}/g;
s/{Crossosomatales}/{缨子木目}/g;
s/{Picramniales}/{美洲苦木目}/g;
s/{Malvales}/{锦葵目}/g;
s/{Brassicales}/{十字花目}/g;
s/{Huerteales}/{腺椒树目}/g;
s/{Sapindales}/{无患子目}/g;
s/{Vitales}/{葡萄目}/g;
s/{Rosids}/{蔷薇分支}/g;
s/{Saxifragales}/{虎耳草目}/g;
s/{Superrosids}/{超蔷薇分支}/g;
s/{Dilleniales}/{五桠果目}/g;
s/{Berberidopsidales}/{红珊藤目}/g;
s/{Santalales}/{檀香目}/g;
s/{Caryophyllales}/{石竹目}/g;
s/{Cornales}/{山茱萸目}/g;
s/{Ericales}/{杜鹃花目}/g;
s/{Aquifoliales}/{冬青目}/g;
s/{Asterales}/{菊目}/g;
s/{Escalloniales}/{南鼠刺目}/g;
s/{Bruniales}/{绒球花目}/g;
s/{Apiales}/{伞形目}/g;
s/{Dipsacales}/{川绿断目}/g;
s/{Paracryphiales}/{盔被花目}/g;
s/{Solanales}/{茄目}/g;
s/{Lamiales}/{唇形目}/g;
s/{Vahliales}/{黄漆茹目}/g;
s/{Gentianales}/{龙胆目}/g;
s/{Boraginales}/{紫草目}/g;
s/{Garryales}/{丝缨花目}/g;
s/{Metteniusales}/{水螅花目}/g;
s/{Icacinales}/{茶茱萸目}/g;
s/{Asterids}/{菊分支}/g;
s/{Superasterids}/{超菊分支}/g;
s/{Eudicoty}/{真双子叶}/g;
s/{Angiosperms}/{被子植物}/g;
s/{Cyanobacteria}/{蓝藻门}/g;
s/{Euglenozoa}/{祼藻门}/g;
s/{Euglenida}/{祼藻纲}/g;
s/{Kinetoplastea}/{动基体纲}/g;
s/{Alveolata}/{囊泡虫类}/g;
s/{Dinophyceae}/{沟鞭藻纲}/g;
s/{Apicomplexa}/{顶复门}/g;
s/{Ciliophora}/{纤毛虫}/g;
s/{Haptophyta}/{定鞭藻门}/g;
s/{Cryptophyceae}/{隐藻纲}/g;
s/{Chrysophyceae}/{金藻纲}/g;
s/{Bacillariophyta}/{硅藻门}/g;
s/{Rhodophyta}/{红藻门}/g;
s/{Chlorophyta}/{绿藻门}/g;
s/{Glaucocystophyceae}/{灰胞藻纲}/g;
s/{Phaeophyceae}/{褐藻纲}/g;
s/{Ochrophyta}/{淡色藻门}/g;
s/{Eukaryota}/{真核生物}/g;
s/{Embryophyta}/{有胚植物}/g;
s/{Anthocerotophyta}/{角苔门}/g;
s/{Bryophyta}/{藓类植物门}/g;
s/{Marchantiophyta}/{地钱门}/g;
s/{Tracheophyta}/{维管植物}/g;
s/{Lycopodiopsida}/{石松纲}/g;
s/{Euphyllophyta}/{真叶植物}/g;
s/{Polypodiopsida}/{真蕨纲}/g;
s/{Acrogymnospermae}/{末端裸子植物}/g;
s/{Cycadopsida}/{苏铁纲}/g;
s/{Ginkgoopsida}/{银杏纲}/g;
s/{Gnetopsida}/{买麻藤纲}/g;
s/{Pinopsida}/{松柏纲}/g;
s/{Spermatophyta}/{种子植物}/g;
s/{Amborellales}/{无油樟目}/g;
s/{Nymphaeales}/{睡莲目}/g;
s/{Austrobaileyales}/{木兰藤目}/g;
s/{Mesangiospermae}/{主要被子植物}/g;
s/{magnoliids}/{木兰类}/g;
s/{monocots}/{单子叶植物}/g;
s/{eudicots}/{真双子叶植物}/g;
