s/{Nucleariida}/{Nucleariida \\footnotesize{核形虫}}/g;
s/{Fungi}/{Fungi \\footnotesize{真菌}}/g;
s/{Filasterea}/{Filasterea \\footnotesize{蜷丝球虫}}/g;
s/{Ichthosporea}/{Ichthosporea \\footnotesize{鱼孢霉}}/g;
s/{Animals}/{Animals \\footnotesize{动物}}/g;
s/{Choanoflagellata}/{Choanoflagellata \\footnotesize{领鞭毛虫}}/g;
s/{Opisthokonta}/{Opisthokonta \\footnotesize{后鞭毛生物}}/g;
s/{Holozoa}/{Holozoa \\footnotesize{动物总界}}/g;
s/{Holomycota}/{Holomycota \\footnotesize{菌物总界}}/g;
s/{Teretosporea}/{Teretosporea \\footnotesize{丸孢门}}/g;
s/{Metazoa}/{Metazoa \\footnotesize{动物}}/g;
s/{Ctenophora}/{Ctenophora \\footnotesize{栉水母}}/g;
s/{Porifera}/{Porifera \\footnotesize{多孔动物}}/g;
s/{Placozoa}/{Placozoa \\footnotesize{扁盘动物}}/g;
s/{Cnidaria}/{Cnidaria \\footnotesize{刺胞动物}}/g;
s/{Xenacoelomorpha}/{Xenacoelomorpha \\footnotesize{异无腔动物}}/g;
s/{Echinodermata}/{Echinodermata \\footnotesize{棘皮动物}}/g;
s/{Hemichordata}/{Hemichordata \\footnotesize{半索动物}}/g;
s/{Cephalochordata}/{Cephalochordata \\footnotesize{头索动物}}/g;
s/{Urochordata}/{Urochordata \\footnotesize{尾索动物}}/g;
s/{Craniata}/{Craniata \\footnotesize{有头动物}}/g;
s/{Chaetognatha}/{Chaetognatha \\footnotesize{毛颚动物}}/g;
s/{Bryozoa}/{Bryozoa \\footnotesize{外肛动物}}/g;
s/{Entoprocta}/{Entoprocta \\footnotesize{内肛动物}}/g;
s/{Cycliophora}/{Cycliophora \\footnotesize{环口动物}}/g;
s/{Annelida}/{Annelida \\footnotesize{环节动物}}/g;
s/{Mollusca}/{Mollusca \\footnotesize{软体动物}}/g;
s/{Nemertea}/{Nemertea \\footnotesize{纽形动物}}/g;
s/{Brachiopoda}/{Brachiopoda \\footnotesize{腕足动物}}/g;
s/{Phoronida}/{Phoronida \\footnotesize{帚虫动物}}/g;
s/{Gastrotricha}/{Gastrotricha \\footnotesize{腹毛动物}}/g;
s/{Platyhelminthes}/{Platyhelminthes \\footnotesize{扁形动物}}/g;
s/{Gnathostomulida}/{Gnathostomulida \\footnotesize{颚胃动物}}/g;
s/{Micrognathozoa}/{Micrognathozoa \\footnotesize{微颚动物}}/g;
s/{Rotifera}/{Rotifera \\footnotesize{轮形动物}}/g;
s/{Orthonectida}/{Orthonectida \\footnotesize{直泳动物}}/g;
s/{Dicyemida}/{Dicyemida \\footnotesize{二胚虫}}/g;
s/{Priapulida}/{Priapulida \\footnotesize{鳃曳动物}}/g;
s/{Loricifera}/{Loricifera \\footnotesize{铠甲动物}}/g;
s/{Kinorhyncha}/{Kinorhyncha \\footnotesize{动吻动物}}/g;
s/{Nematoda}/{Nematoda \\footnotesize{线虫动物}}/g;
s/{Nematomorpha}/{Nematomorpha \\footnotesize{线形虫动物}}/g;
s/{Tardigrada}/{Tardigrada \\footnotesize{缓步动物}}/g;
s/{Onychophora}/{Onychophora \\footnotesize{有爪动物}}/g;
s/{Arthropoda}/{Arthropoda \\footnotesize{节肢动物}}/g;
s/{Bilateria}/{Bilateria \\footnotesize{两侧对称动物}}/g;
s/{Deuterostomia}/{Deuterostomia \\footnotesize{后口动物}}/g;
s/{Ambulacraria}/{Ambulacraria \\footnotesize{步带动物}}/g;
s/{Chordata}/{Chordata \\footnotesize{脊索动物}}/g;
s/{Protostomia}/{Protostomia \\footnotesize{原口动物}}/g;
s/{Spiralia}/{Spiralia \\footnotesize{螺旋卵裂动物}}/g;
s/{Ecdysozoa}/{Ecdysozoa \\footnotesize{蜕皮动物}}/g;
s/{Scalidophora}/{Scalidophora \\footnotesize{有棘动物}}/g;
s/{Panarthropoda}/{Panarthropoda \\footnotesize{泛节肢动物}}/g;
s/{Trochozoa}/{Trochozoa \\footnotesize{担轮动物}}/g;
s/{Deuterostome}/{Deuterostome \\footnotesize{后口动物}}/g;
s/{Echinodermata}/{Echinodermata \\footnotesize{棘皮动物}}/g;
s/{Notochord}/{Notochord \\footnotesize{脊索}}/g;
s/{Cephalochordata}/{Cephalochordata \\footnotesize{头索动物}}/g;
s/{Urochodata}/{Urochodata \\footnotesize{尾索动物}}/g;
s/{Head}/{Head \\footnotesize{头}}/g;
s/{Myxini}/{Myxini \\footnotesize{盲鳗}}/g;
s/{Vertebral column}/{Vertebral column \\footnotesize{脊柱}}/g;
s/{Petromyzontida}/{Petromyzontida \\footnotesize{七鳃鳗}}/g;
s/{Jaws}/{Jaws \\footnotesize{颌}}/g;
s/{mineralized skeleton}/{mineralized skeleton \\footnotesize{矿化骨骼}}/g;
s/{Chondrichthyes}/{Chondrichthyes \\footnotesize{软骨鱼}}/g;
s/{Lungs or lung derivatives}/{Lungs or lung derivatives \\footnotesize{肺或肺衍生物}}/g;
s/{Actinopterygii}/{Actinopterygii \\footnotesize{辐鳍鱼}}/g;
s/{Lobed fins}/{Lobed fins \\footnotesize{分裂的鳍}}/g;
s/{Actinistia}/{Actinistia \\footnotesize{腔棘鱼}}/g;
s/{Dipnoi}/{Dipnoi \\footnotesize{肺鱼}}/g;
s/{Legs}/{Legs \\footnotesize{腿}}/g;
s/{Amphibia}/{Amphibia \\footnotesize{两栖类}}/g;
s/{Amniotic egg}/{Amniotic egg \\footnotesize{羊膜卵}}/g;
s/{Reptilia}/{Reptilia \\footnotesize{爬行类}}/g;
s/{Mammalia}/{Mammalia \\footnotesize{哺乳类}}/g;
s/{Milk}/{Milk \\footnotesize{哺乳}}/g;
s/{Chordates}/{Chordates \\footnotesize{脊索动物}}/g;
s/{Craniates}/{Craniates \\footnotesize{有头动物}}/g;
s/{Vertebrates}/{Vertebrates \\footnotesize{脊椎动物}}/g;
s/{Gnathostomes}/{Gnathostomes \\footnotesize{有颌类}}/g;
s/{Osteichthyans}/{Osteichthyans \\footnotesize{硬骨鱼}}/g;
s/{Sarcopterygii}/{Sarcopterygii \\footnotesize{肉鳍鱼}}/g;
s/{Tetrapods}/{Tetrapods \\footnotesize{四足动物}}/g;
s/{Amniotes}/{Amniotes \\footnotesize{羊膜动物}}/g;
s/{Oleaceae}/{Oleaceae \\footnotesize{木犀科}}/g;
s/{Fontanesia}/{Fontanesia \\footnotesize{雪柳属}}/g;
s/{Abeliophyllum}/{Abeliophyllum \\footnotesize{六道木叶属}}/g;
s/{Forsythia}/{Forsythia \\footnotesize{连翘属}}/g;
s/{Jasminum}/{Jasminum \\footnotesize{素馨属}}/g;
s/{Menodora}/{Menodora \\footnotesize{}}/g;
s/{Dimetra}/{Dimetra \\footnotesize{}}/g;
s/{Myxopyrum}/{Myxopyrum \\footnotesize{胶核木属}}/g;
s/{Nyctanthes}/{Nyctanthes \\footnotesize{夜花属}}/g;
s/{Cartrema}/{Cartrema \\footnotesize{}}/g;
s/{Chionanthus}/{Chionanthus \\footnotesize{流苏树属}}/g;
s/{Comoranthus}/{Comoranthus \\footnotesize{}}/g;
s/{Forestiera}/{Forestiera \\footnotesize{}}/g;
s/{Fraxinus}/{Fraxinus \\footnotesize{梣属}}/g;
s/{Haenianthus}/{Haenianthus \\footnotesize{}}/g;
s/{Hesperelaea}/{Hesperelaea \\footnotesize{}}/g;
s/{Ligustrum}/{Ligustrum \\footnotesize{女桢属}}/g;
s/{Nestegis}/{Nestegis \\footnotesize{}}/g;
s/{Noronhia}/{Noronhia \\footnotesize{}}/g;
s/{Notelaea}/{Notelaea \\footnotesize{}}/g;
s/{Olea}/{Olea \\footnotesize{木犀榄属}}/g;
s/{Osmanthus}/{Osmanthus \\footnotesize{木犀属}}/g;
s/{Phillyrea}/{Phillyrea \\footnotesize{欧女桢属}}/g;
s/{Picconia}/{Picconia \\footnotesize{}}/g;
s/{Priogymnanthus}/{Priogymnanthus \\footnotesize{}}/g;
s/{Schrebera}/{Schrebera \\footnotesize{}}/g;
s/{Syringa}/{Syringa \\footnotesize{丁香属}}/g;
s/{Amborellales}/{Amborellales \\footnotesize{无油樟目}}/g;
s/{Nymphaeales}/{Nymphaeales \\footnotesize{睡莲目}}/g;
s/{Austrobaileyales}/{Austrobaileyales \\footnotesize{木兰藤目}}/g;
s/{Magnoliales}/{Magnoliales \\footnotesize{木兰目}}/g;
s/{Laurales}/{Laurales \\footnotesize{樟目}}/g;
s/{Canellales}/{Canellales \\footnotesize{白樟目}}/g;
s/{Piperales}/{Piperales \\footnotesize{胡椒目}}/g;
s/{Chloranthales}/{Chloranthales \\footnotesize{金粟兰目}}/g;
s/{Arecales}/{Arecales \\footnotesize{棕榈目}}/g;
s/{Poales}/{Poales \\footnotesize{禾本目}}/g;
s/{Commelinales}/{Commelinales \\footnotesize{鸭跖草目}}/g;
s/{Zingiberales}/{Zingiberales \\footnotesize{姜目}}/g;
s/{Asparagales}/{Asparagales \\footnotesize{天门冬目}}/g;
s/{Liliales}/{Liliales \\footnotesize{百合目}}/g;
s/{Dioscoreales}/{Dioscoreales \\footnotesize{薯蓣目}}/g;
s/{Pandanales}/{Pandanales \\footnotesize{露兜树目}}/g;
s/{Petrosaviales}/{Petrosaviales \\footnotesize{无叶莲目}}/g;
s/{Alismatales}/{Alismatales \\footnotesize{泽泻目}}/g;
s/{Acorales}/{Acorales \\footnotesize{菖蒲目}}/g;
s/{Monots}/{Monots \\footnotesize{单子叶}}/g;
s/{Ceratophyllales}/{Ceratophyllales \\footnotesize{金鱼藻目}}/g;
s/{Ranunculales}/{Ranunculales \\footnotesize{毛茛目}}/g;
s/{Proteales}/{Proteales \\footnotesize{山龙眼目}}/g;
s/{Trochodendrales}/{Trochodendrales \\footnotesize{昆栏树目}}/g;
s/{Buxales}/{Buxales \\footnotesize{黄杨目}}/g;
s/{Gunnerales}/{Gunnerales \\footnotesize{大叶草目}}/g;
s/{Fabales}/{Fabales \\footnotesize{豆目}}/g;
s/{Rosales}/{Rosales \\footnotesize{蔷薇目}}/g;
s/{Fagales}/{Fagales \\footnotesize{壳斗目}}/g;
s/{Cucurbitales}/{Cucurbitales \\footnotesize{葫芦目}}/g;
s/{Oxalidales}/{Oxalidales \\footnotesize{酢浆草目}}/g;
s/{Malpighiales}/{Malpighiales \\footnotesize{金虎尾目}}/g;
s/{Celastrales}/{Celastrales \\footnotesize{卫矛目}}/g;
s/{Zygophyllales}/{Zygophyllales \\footnotesize{蒺藜目}}/g;
s/{Geraniales}/{Geraniales \\footnotesize{牻牛儿苗目}}/g;
s/{Myrtales}/{Myrtales \\footnotesize{桃金娘目}}/g;
s/{Crossosomatales}/{Crossosomatales \\footnotesize{缨子木目}}/g;
s/{Picramniales}/{Picramniales \\footnotesize{美洲苦木目}}/g;
s/{Malvales}/{Malvales \\footnotesize{锦葵目}}/g;
s/{Brassicales}/{Brassicales \\footnotesize{十字花目}}/g;
s/{Huerteales}/{Huerteales \\footnotesize{腺椒树目}}/g;
s/{Sapindales}/{Sapindales \\footnotesize{无患子目}}/g;
s/{Vitales}/{Vitales \\footnotesize{葡萄目}}/g;
s/{Rosids}/{Rosids \\footnotesize{蔷薇分支}}/g;
s/{Saxifragales}/{Saxifragales \\footnotesize{虎耳草目}}/g;
s/{Superrosids}/{Superrosids \\footnotesize{超蔷薇分支}}/g;
s/{Dilleniales}/{Dilleniales \\footnotesize{五桠果目}}/g;
s/{Berberidopsidales}/{Berberidopsidales \\footnotesize{红珊藤目}}/g;
s/{Santalales}/{Santalales \\footnotesize{檀香目}}/g;
s/{Caryophyllales}/{Caryophyllales \\footnotesize{石竹目}}/g;
s/{Cornales}/{Cornales \\footnotesize{山茱萸目}}/g;
s/{Ericales}/{Ericales \\footnotesize{杜鹃花目}}/g;
s/{Aquifoliales}/{Aquifoliales \\footnotesize{冬青目}}/g;
s/{Asterales}/{Asterales \\footnotesize{菊目}}/g;
s/{Escalloniales}/{Escalloniales \\footnotesize{南鼠刺目}}/g;
s/{Bruniales}/{Bruniales \\footnotesize{绒球花目}}/g;
s/{Apiales}/{Apiales \\footnotesize{伞形目}}/g;
s/{Dipsacales}/{Dipsacales \\footnotesize{川绿断目}}/g;
s/{Paracryphiales}/{Paracryphiales \\footnotesize{盔被花目}}/g;
s/{Solanales}/{Solanales \\footnotesize{茄目}}/g;
s/{Lamiales}/{Lamiales \\footnotesize{唇形目}}/g;
s/{Vahliales}/{Vahliales \\footnotesize{黄漆茹目}}/g;
s/{Gentianales}/{Gentianales \\footnotesize{龙胆目}}/g;
s/{Boraginales}/{Boraginales \\footnotesize{紫草目}}/g;
s/{Garryales}/{Garryales \\footnotesize{丝缨花目}}/g;
s/{Metteniusales}/{Metteniusales \\footnotesize{水螅花目}}/g;
s/{Icacinales}/{Icacinales \\footnotesize{茶茱萸目}}/g;
s/{Asterids}/{Asterids \\footnotesize{菊分支}}/g;
s/{Superasterids}/{Superasterids \\footnotesize{超菊分支}}/g;
s/{Eudicoty}/{Eudicoty \\footnotesize{真双子叶}}/g;
s/{Angiosperms}/{Angiosperms \\footnotesize{被子植物}}/g;
s/{Cyanobacteria}/{Cyanobacteria \\footnotesize{蓝藻门}}/g;
s/{Euglenozoa}/{Euglenozoa \\footnotesize{祼藻门}}/g;
s/{Euglenida}/{Euglenida \\footnotesize{祼藻纲}}/g;
s/{Kinetoplastea}/{Kinetoplastea \\footnotesize{动基体纲}}/g;
s/{Alveolata}/{Alveolata \\footnotesize{囊泡虫类}}/g;
s/{Dinophyceae}/{Dinophyceae \\footnotesize{沟鞭藻纲}}/g;
s/{Apicomplexa}/{Apicomplexa \\footnotesize{顶复门}}/g;
s/{Ciliophora}/{Ciliophora \\footnotesize{纤毛虫}}/g;
s/{Haptophyta}/{Haptophyta \\footnotesize{定鞭藻门}}/g;
s/{Cryptophyceae}/{Cryptophyceae \\footnotesize{隐藻纲}}/g;
s/{Chrysophyceae}/{Chrysophyceae \\footnotesize{金藻纲}}/g;
s/{Bacillariophyta}/{Bacillariophyta \\footnotesize{硅藻门}}/g;
s/{Rhodophyta}/{Rhodophyta \\footnotesize{红藻门}}/g;
s/{Chlorophyta}/{Chlorophyta \\footnotesize{绿藻门}}/g;
s/{Glaucocystophyceae}/{Glaucocystophyceae \\footnotesize{灰胞藻纲}}/g;
s/{Phaeophyceae}/{Phaeophyceae \\footnotesize{褐藻纲}}/g;
s/{Ochrophyta}/{Ochrophyta \\footnotesize{淡色藻门}}/g;
s/{Eukaryota}/{Eukaryota \\footnotesize{真核生物}}/g;
s/{Embryophyta}/{Embryophyta \\footnotesize{有胚植物}}/g;
s/{Anthocerotophyta}/{Anthocerotophyta \\footnotesize{角苔门}}/g;
s/{Bryophyta}/{Bryophyta \\footnotesize{藓类植物门}}/g;
s/{Marchantiophyta}/{Marchantiophyta \\footnotesize{地钱门}}/g;
s/{Tracheophyta}/{Tracheophyta \\footnotesize{维管植物}}/g;
s/{Lycopodiopsida}/{Lycopodiopsida \\footnotesize{石松纲}}/g;
s/{Euphyllophyta}/{Euphyllophyta \\footnotesize{真叶植物}}/g;
s/{Polypodiopsida}/{Polypodiopsida \\footnotesize{真蕨纲}}/g;
s/{Acrogymnospermae}/{Acrogymnospermae \\footnotesize{末端裸子植物}}/g;
s/{Cycadopsida}/{Cycadopsida \\footnotesize{苏铁纲}}/g;
s/{Ginkgoopsida}/{Ginkgoopsida \\footnotesize{银杏纲}}/g;
s/{Gnetopsida}/{Gnetopsida \\footnotesize{买麻藤纲}}/g;
s/{Pinopsida}/{Pinopsida \\footnotesize{松柏纲}}/g;
s/{Spermatophyta}/{Spermatophyta \\footnotesize{种子植物}}/g;
s/{Amborellales}/{Amborellales \\footnotesize{无油樟目}}/g;
s/{Nymphaeales}/{Nymphaeales \\footnotesize{睡莲目}}/g;
s/{Austrobaileyales}/{Austrobaileyales \\footnotesize{木兰藤目}}/g;
s/{Mesangiospermae}/{Mesangiospermae \\footnotesize{主要被子植物}}/g;
s/{magnoliids}/{magnoliids \\footnotesize{木兰类}}/g;
s/{monocots}/{monocots \\footnotesize{单子叶植物}}/g;
s/{eudicots}/{eudicots \\footnotesize{真双子叶植物}}/g;
